.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //responsive design trick
  grid-template-rows: auto auto; //not needed- automatically in
  grid-gap: 6rem;
  align-items: start; //default is stretch so it makes gap in third column too big
}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; //-1 only works with an explicit grid
    transform: translateY(-1rem); //to center icon with heading
  }

  &__text {
    font-size: 1.7rem;
  }
}